<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charSet="UTF-8" data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function() {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "Iki Toko Bakwan",
            "url": "https://linktr.ee/bembenk123",
            "sameAs": [],
            "description": "Linktree. Make your link do more.",
            "image": "_next/static/logo-assets/default-meta-image.png",
            "identifier": "bembenk123",
            "alternateName": "@bembenk123 Linktree Profile",
            "significantLink": "http://1212.rt",
            "dateCreated": 1654658975000,
            "dateModified": 1654699807000,
            "isPartOf": "https://linktr.ee",
            "thumbnailUrl": "_next/static/logo-assets/default-meta-image.png",
            "genre": "business-professional",
            "keywords": "business-professional"
        }
    </script>
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="static/manifest.json" />
    <title>Toko Bakwan Jagung </title>
    <link rel="shortcut icon" href="LOGO.jpg">
    <meta name="next-head-count" content="55" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css" crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css" crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-77618771e66294df3719.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.3d67ea8bec18505d905e.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.6f7817f6ecb2b463af6c.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-c32c554e1a583b0cb86e.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.3612971c99a6d779ffbe.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.7c4f9b0577833c7a4ab6.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-c21c1de365651a583c2b.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-4f676380722ae5fd2753.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/32690acbb5923b538045200c91a55778ff2a11ce/_buildManifest.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/32690acbb5923b538045200c91a55778ff2a11ce/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }
        /*!sc*/
        
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }
        /*!sc*/
        
        .dprgYD {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: #09A0F8; */
            background-image: url(alex-lvrs-Md6_qA-BMis-unsplash.jpg);
            filter: brightness(50%);
            background-style: colordown;
            background-type: COLOR;
        }
        /*!sc*/
        
        .eZNKTD {
            margin-bottom: 16px;
        }
        /*!sc*/
        
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .jecZLw {
            height: 96px;
            width: 96px;
        }
        /*!sc*/
        
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }
        /*!sc*/
        
        .djBrvA {
            padding-bottom: 16px;
        }
        /*!sc*/
        
        .pkAuV {
            position: relative;
        }
        /*!sc*/
        
        .eua-dhZ {
            position: relative;
            height: auto;
            style-type: hardshadow;
            border-type: rounded;
        }
        /*!sc*/
        
        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }
        /*!sc*/
        
        .gUUAhT {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            logo: white;
        }
        /*!sc*/
        
        .Tmnro {
            display: contents;
        }
        /*!sc*/
        
        .hePogb {
            height: 100%;
        }
        /*!sc*/
        
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,dprgYD,eZNKTD,jgGrsq,jecZLw,llgrqs,djBrvA,pkAuV,eua-dhZ,dgVnpq,jAmcnV,gUUAhT,Tmnro,hePogb,"
        }
        /*!sc*/
        
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }
        /*!sc*/
        
        .fyFUfb {
            margin: 0;
            color: #0F0F0F;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        /*!sc*/
        
        .bwBsZX {
            margin: 0;
            text-align: center;
            font-weight: 700;
            color: #0F0F0F;
            font-size: 16px;
            line-height: 1.5;
        }
        /*!sc*/
        
        data-styled.g3[id="sc-dlfnbm"] {
            content: "fyFUfb,bwBsZX,"
        }
        /*!sc*/
        
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }
        /*!sc*/
        
        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,"
        }
        /*!sc*/
        
        .frOmyJ {
            border-radius: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: initial;
        }
        /*!sc*/
        
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "frOmyJ,"
        }
        /*!sc*/
        
        .ldGKnQ {
            background-color: red;
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 50px;
            /* width: 60px; */
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }
        /*!sc*/
        
        .ldGKnQ:focus {
            outline: none;
        }
        /*!sc*/
        
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }
        /*!sc*/
        
        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }
        /*!sc*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /*!sc*/
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }
        /*!sc*/
        
        *[hidden] {
            display: none;
        }
        /*!sc*/
        
        body {
            line-height: 1;
        }
        /*!sc*/
        
        menu,
        ol,
        ul {
            list-style: none;
        }
        /*!sc*/
        
        blockquote,
        q {
            quotes: none;
        }
        /*!sc*/
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        /*!sc*/
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*!sc*/
        
        html {
            font-family: Capriola, sans-serif;
            font-size: 16px;
            font-weight: 400;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /*!sc*/
        
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }
        /*!sc*/
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        /*!sc*/
        
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }
        /*!sc*/
        
        .jBEgpy {
            /* background-color: #000000; */
            background-image: url(LOGO.png);
            background-size: 100px 100px;
            color: #ffffff;
            border-radius: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g16[id="sc-dQppl"] {
            content: "jBEgpy,"
        }
        /*!sc*/
        
        .lnaVHB {
            font-weight: 600;
            font-size: 32px;
            font-family: Inter;
        }
        /*!sc*/
        
        data-styled.g17[id="sc-bqyKva"] {
            content: "lnaVHB,"
        }
        /*!sc*/
        
        .jvyDlw {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g18[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }
        /*!sc*/
        
        .eiGOpF {
            grid-column-start: 2;
        }
        /*!sc*/
        
        data-styled.g19[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }
        /*!sc*/
        
        .hFEYLW {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g23[id="StyledThumbnail-sc-1hclpwd-0"] {
            content: "hFEYLW,"
        }
        /*!sc*/
        
        .iwiGvJ {
            border-radius: 4px;
        }
        /*!sc*/
        
        data-styled.g24[id="StyledThumbnail__StyledImage-sc-1hclpwd-1"] {
            content: "iwiGvJ,"
        }
        /*!sc*/
        
        .dhQIaC {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }
        /*!sc*/
        
        .dLjCyh {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }
        /*!sc*/
        
        data-styled.g25[id="StyledButton-sc-686c3k-0"] {
            content: "dhQIaC,dLjCyh,"
        }
        /*!sc*/
        
        .ctVawz {
            /* kotak */
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #444343;
            -webkit-transition: none;
            transition: none;
            box-shadow: 12px 12px 0 0 #444343;
            color: #0E0E0E;
            background-color: #FDFDFD;
            margin-bottom: 24px;
            width: calc(100% - 12px);
            /* width: 60px; */
            border-radius: 8px;
        }
        /*!sc*/
        
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        
        .ctVawz:hover {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 8px 8px 0 0 #444343;
        }
        /*!sc*/
        
        .ctVawz:active {
            -webkit-transform: translate(8px, 8px);
            -ms-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
            box-shadow: 4px 4px 0 0 #444343;
        }
        /*!sc*/
        
        .ctVawz .grecaptcha-badge {
            opacity: 0;
        }
        /*!sc*/
        
        data-styled.g26[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "ctVawz,"
        }
        /*!sc*/
        
        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }
        /*!sc*/
        
        data-styled.g39[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }
        /*!sc*/
        
        .hgVwQc {
            /* background: linear-gradient(180deg, #09A0F8, #20ffe8); */
        }
        /*!sc*/
        
        data-styled.g70[id="StyledProfileBackground-sc-1uifkkg-0"] {
            content: "hgVwQc,"
        }
        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Capriola:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 dprgYD hgVwQc"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD">
                                <div data-testid="InitialsProfile" class="sc-bdfBwQ sc-dQppl jecZLw jBEgpy Header__StyledProfilePicture-sc-i98650-2"><span font-family="Inter" font-weight="600" font-size="32px" class="sc-bqyKva lnaVHB"></span></div>
                            </div>
                            <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                                <h1 id="profile-bembenk-123" class="sc-dlfnbm Header__GridHeading-sc-i98650-1 fyFUfb eiGOpF">Iki Toko</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ djBrvA">
                        <h3 id="header-236612499" class="sc-dlfnbm bwBsZX">Bakwan Jagung</h3>
                    </div>
                    <div id="236685049" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://1212.rt" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/color/344/amazon.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Amazon</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/344/ebay.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Ebay</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/aliexpress.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Aliexpress</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/aliexpress.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Bukalapak</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/aliexpress.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Blibli</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/instagram-new--v2.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Instagram</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/lazada.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Lazada</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/shopee.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Shopee</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/aliexpress.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Tokopedia</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/plasticine/2x/tiktok.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Tiktok</p>
                            </a>
                        </div>
                    </div>
                    <div id="236685011" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ ctVawz">
                            <a href="http://2112.tr" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bembenk-123 header-236612499" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 dgVnpq bhdLno hFEYLW"><img data-testid="LinkThumbnailImage" src="https://img.icons8.com/doodle/2x/whatsapp.png" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 frOmyJ iwiGvJ" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Whatsapp</p>
                            </a>
                        </div>
                    </div>




                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>